[gd_scene format=3 uid="uid://b5dis0g8o5wtc"]

[ext_resource type="VideoStream" uid="uid://cey00dfv8qx44" path="res://placeholder/0_People_Group_3840x2160.ogv" id="1_0fbet"]
[ext_resource type="Script" uid="uid://ccdu2l5yb0t3e" path="res://button.gd" id="2_62e2m"]

[node name="main menu" type="Control" unique_id=235616169]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="bg video" type="VideoStreamPlayer" parent="." unique_id=68587072]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.003
offset_right = 2.0
offset_bottom = 0.05596924
stream = ExtResource("1_0fbet")
autoplay = true

[node name="start button" type="Button" parent="." unique_id=1902022213]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
script = ExtResource("2_62e2m")

[connection signal="pressed" from="start button" to="start button" method="_on_pressed"]
