[gd_scene format=3 uid="uid://bp61nf3ko10e0"]

[ext_resource type="Script" uid="uid://cbyq07yqsb58" path="res://scripts/test.gd" id="1_g2jk1"]
[ext_resource type="Texture2D" uid="uid://8rs1f5pwdk37" path="res://assets/rocks/rock4.png" id="2_awg4d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8uh7m"]

[node name="noteq" type="StaticBody2D" unique_id=302340140]
script = ExtResource("1_g2jk1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1452372998]
position = Vector2(44, 31)
shape = SubResource("RectangleShape2D_8uh7m")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1136955250]
texture = ExtResource("2_awg4d")

[node name="Timer" type="Timer" parent="." unique_id=2048985272]
wait_time = 0.4
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
